{
  "name": "@pilot/client",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@pierre/diffs": "^1.2.11",
    "@pilot/protocol": "workspace:*",
    "markstream-svelte": "^0.0.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "typescript": "^6.0.3",
    "vite": "^6.0.0"
  }
}
